Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\USydney]
@="Sydney University"

[HKEY_CLASSES_ROOT\Directory\Background\shell\USydney\command]
@="python -m formfiller --uni=usyd \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\USydney]
@="Sydney University"

[HKEY_CLASSES_ROOT\Directory\shell\USydney\command]
@="python -m formfiller --uni=usyd \"%1\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\UNSW]
@="New South Wales University"

[HKEY_CLASSES_ROOT\Directory\Background\shell\UNSW\command]
@="python -m formfiller --uni=unsw \"%V\""

[HKEY_CLASSES_ROOT\Directory\shell\UNSW]
@="New South Wales University"

[HKEY_CLASSES_ROOT\Directory\shell\UNSW\command]
@="python -m formfiller --uni=unsw \"%1\""
